{
    "name": "launch-wasm",
    "version": "1.0.0",
    "scripts": {
        "serve": "gulp serve",
        "docker-serve": "gulp dockerServe && sh ./run.sh",
        "deploy": "gcloud app deploy --project=keen-ascent-205301 server/app.yaml",
        "deploy-test": "gcloud app deploy --project=keen-ascent-205301 --no-promote server/app.yaml --verbosity=debug",
        "dev": "dev_appserver.py server/app.yaml",
        "dispatch": "gcloud app deploy --project=keen-ascent-205301 server/dispatch.yaml"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.26.3",
        "gulp": "^4.0.0"
    },
    "babel": {
        "presets": [
            "env"
        ]
    }
}
