{
    "name": "Launch WASM",
    "short_name": "Launch",
    "icons": [
        {
          "src": "/launch-144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/launch-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/launch-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }  
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2196F3",
    "theme_color": "#2196F3"
  }